<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biography</title>
	<style>
		body
			{
				background-image:url(images/resume1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}	
			p, h1, h2, h3
			{
			color: black;
			text-align: center;
			}
			ul
			{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: lightgrey;
			width:97% ;
			height: 50px;

			}
			li
			{
			float: left;
			}
			li a
			{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

			}
			li a:hover
			{
			background-color: darkslategrey;
			color: ghostwhite;
			}
			button
			{
			width: 200px;
			margin: 20px 0;
			padding: 15px 0;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			color: black;
			background: transparent;
			border: 3px solid black;
			background-color: whitesmoke;
			position: relative;
			cursor: pointer;
			border-radius: 10px;
			overflow: hidden;
			}
			a
			{
			float: right;
			padding: 10px;
			padding-right: 10px;
			}
			
	</style>
</head>
<body>

	<div class="main">
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="biography.html">Biography</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience">Experience</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact me</a></li>
					<a href="https://www.instagram.com/wandaniallx" target="_blank"><img src="images/instagram.webp" style="width: 30px"></a>
		<a href="mailto:danial0869@gmail.com" target="_blank"><img src="images/email.png" style="width: 30px"></a>
		<a href="https://wa.me/601161048467" target="_blank"><img src="images/ws.png" style="width: 30px"></a>
		<a href="https://twitter.com/danialdoll" target="_blank"><img src="images/x.jpg" style="width: 30px;height: 30px"></a>
			</ul>
		</div>
	</div>


	<br>
	<h1 style="color: black;"><i>WAN MUHAMMAD DANIAL BIN WAN ABDULLAH</i></h1>
	<h2>(About Me)</h2>
	
	<p>I am motivated and adaptable professional with a background in Business Economics. Also known for a proactive approach to challenges, commitment to quality, and effective collaboration within teams</p>

	<center><img src="images/resume2.jpg" style="width: 250px; height: 250px; float: center;"></center>
	
	<h2 style="color: black; border: 2px black solid; ">Personal Details</h2>
	
			<p>NAME: WAN MUHAMMAD DANIAL BIN WAN ABDULLAH.</p>
			<p>SURNAME: DANIAL</p>
			<p>AGE: 22 YEARS OLD</p>
			<p>DATE OF BIRTH: 04 OCTOBER 2001</p>
			<p>GENDER: MALE</p>
			<p>RELIGION: ISLAM</p>
			<p>NATIONALITY: MALAYSIAN</p>
			<p>ADDRESS: PT 440 LORONG PAKATAN, GUCHIL BAYAM, 15200 KOTA BHARU, KELANTAN</p>
			<p>EMAIL: danial0869@gmail.com</p>


	<h1 style="color: black;">___</h1>
	
	<p style="color: black;"> Please see my education background for more information about my qualifications and areas of expertise.</p>

	<center><button onclick="document.location='education.html'">My Education</button></center>

</body>
</html>