<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT ME</title>
	<style>
		body
			{
				background-image:url(images/resume1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}	
			h1
			{
				text-align: center;
				color: black;
			}
			ul
			{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: lightgrey;
			width:97% ;
			height: 50px;

			}
			li
			{
			float: left;
			}
			li a
			{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

			}
			li a:hover
			{
			background-color: darkslategrey;
			color: ghostwhite;
			}
			a
			{
			float: right;
			padding: 10px;
			padding-right: 10px;
			}
			td
			{
				font-family: Arial;
				color: black;
				font-size: 20px;
			}
			th, td
			{
				background-color: transparent;
				color: black;
				text-align: right;
				padding: 10px;
	</style>
</head>
<body>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="biography.html">Biography</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="experience.html">Experience</a></li>
	<li><a href="family.html">Family</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact me</a></li>
		<a href="https://www.instagram.com/wandaniallx" target="_blank"><img src="images/instagram.webp" style="width: 30px"></a>
		<a href="mailto:danial0869@gmail.com" target="_blank"><img src="images/email.png" style="width: 30px"></a>
		<a href="https://wa.me/601161048467" target="_blank"><img src="images/ws.png" style="width: 30px"></a>
		<a href="https://twitter.com/danialdoll" target="_blank"><img src="images/x.jpg" style="width: 30px;height: 30px"></a>
</ul>

<h1 style="text-align: center; font-family: Century Gothic; font-size: 30px; color: black; background-color: transparent; letter-spacing:"><i>CONTACT ME</i></h1>
<center>
	<table style="width: 100%;">
		<tr>
			<th style="width: 25%;"><a href="https://wa.me/601161048467"><img src="images/ws.png" style=""height="80px" width="80px"></a></th>
			<th style="width: 25%;"><a href="https://www.instagram.com/wandaniallx/"><img src="images/instagram.webp"height="80px" width="80px"></a></th>
			<th style="width: 25%;"><a href="https://twitter.com/danialdoll"><img src="images/x.jpg" height="80px" width="80px"></a></th>
			<th style="width: 25%;"><a href="mailto:danial0869@gmail.com"><img src="images/email.png" height="80px" width="80px"></a></th>
		</tr>
		<tr>
			<td>Whatsapp: 011-61048467</td>
			<td>Instagram: wandaniallx</td>
			<td>X: danialdoll</td>
			<td>Gmail: danial0869@gmail.com</td>
		</tr>
	</table>

<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>My Location</b></p>

<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3967.1414627650515!2d102.27536837404337!3d6.111649227814273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1703970457395!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

</body>
</html>