<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>
<style>
		body
			{
				background-image:url(images/resume1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}	
			h1
			{
				text-align: center;
				color: black;
			}
			ul
			{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: lightgrey;
			width:97% ;
			height: 50px;

			}
			li
			{
			float: left;
			}
			li a
			{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

			}
			li a:hover
			{
			background-color: darkslategrey;
			color: ghostwhite;
			}
			button
			{
			width: 200px;
			margin: 20px 0;
			padding: 15px 0;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			color: black;
			background: transparent;
			border: 3px solid black;
			background-color: whitesmoke;
			position: relative;
			cursor: pointer;
			border-radius: 10px;
			overflow: hidden;
			}
			a
			{
			float: right;
			padding: 10px;
			padding-right: 10px;
			}
			table, tr, th, td
			{
			border: 2px solid black;
			border-collapse: collapse;
			}
			th, td
			{
				padding: 10px;
			}
			th, td
			{
				background-color: whitesmoke;
				color: black;
				text-align: center;
			}
			p
			{
				text-align: center;
				color: black;
				font-size: 20px;

			}
		</style>
</head>
<body>



<div class="main">
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="biography.html">Biography</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact me</a></li>
					<a href="https://www.instagram.com/wandaniallx" target="_blank"><img src="images/instagram.webp" style="width: 30px"></a>
		<a href="mailto:danial0869@gmail.com" target="_blank"><img src="images/email.png" style="width: 30px"></a>
		<a href="https://wa.me/601161048467" target="_blank"><img src="images/ws.png" style="width: 30px"></a>
		<a href="https://twitter.com/danialdoll" target="_blank"><img src="images/x.jpg" style="width: 30px;height: 30px"></a>
			</ul>
		</div>
	</div>


	<h1><i>MY EDUCATION<i></h1>

<table style="width: 100%;">
		<tr>
			<th style="width: 25%;">education level</th>
			<th style="width: 25%;">place</th>
			<th style="width: 25%;">result</th>
		</tr>
		<tr>
			<td>UPSR 2013</td>
			<td><img src="images/sksi4.jpeg" style="height: 100px;"><br>Sekolah Kebangsaan Sultan Ismail 4</td>
			<td>BM(PEMAHAMAN:A<br>BM(PENULISAN):A<br>Bahasa Inggeris:A<br>Sains:A<br>Matematik:A</td>
		</tr>
		<tr>
			<td>SPM 2018</td>
			<td><img src="images/sic.png" style="height: 100px;"><br>Maktab Sultan Ismail</td>
			<td>Bahasa Melayu: A<br>English: A<br>Pendidikan Islam: A<br>Sejarah: B<br>Matematik: A<br>Kimia: B<br>Fizik: A<br>Matematik Tambahan: B<br>Biologi: C</td>
		</tr>
		<tr>
			<td>Diploma In Business Studies (2019-2022)</td>
			<td><img src="images/kpmb.png" style="height: 100px;"><br>Kolej Professional Mara Beranang, Selangor</td>
			<td>CGPA: 3.76</td>
		</tr>
</table><br><br>

	<p>Click the button below to see my experience :)</p>

	<center><button onclick="document.location='experience.html'">My Experience</button></center>




</body>
</html>