<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>
	<style>
		body
			{
				background-image:url(images/resume1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}	
			h1
			{
				text-align: center;
				color: black;
			}
			ul
			{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: lightgrey;
			width:97% ;
			height: 50px;

			}
			li
			{
			float: left;
			}
			li a
			{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

			}
			li a:hover
			{
			background-color: darkslategrey;
			color: ghostwhite;
			}
			button
			{
			width: 200px;
			margin: 20px 0;
			padding: 15px 0;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			color: black;
			background: transparent;
			border: 3px solid black;
			background-color: whitesmoke;
			position: relative;
			cursor: pointer;
			border-radius: 10px;
			overflow: hidden;
			}
			a
			{
			float: right;
			padding: 10px;
			padding-right: 10px;
			}
			th, td
			{
				padding: 10px;
			}
			th, td
			{
				background-color: none;
				color: black;
				text-align: center;
			}
			p
			{
				text-align: center;
				color: black;
				font-size: 20px;
	</style>
</head>
<body>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="biography.html">Biography</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact me</a></li>
					<a href="https://www.instagram.com/wandaniallx" target="_blank"><img src="images/instagram.webp" style="width: 30px"></a>
					<a href="mailto:danial0869@gmail.com" target="_blank"><img src="images/email.png" style="width: 30px"></a>
					<a href="https://wa.me/601161048467" target="_blank"><img src="images/ws.png" style="width: 30px"></a>
					<a href="https://twitter.com/danialdoll" target="_blank"><img src="images/x.jpg" style="width: 30px;height: 30px"></a>
			</ul>

	<h1>My Experience</h1>
			
			<table>
				<tr>
					<th style="width: 25%;"><img src="images/panda.png" style="" height="150px" width="150px"></th>
					<th style="width: 25%;"><img src="images/hb.png" style="" height="150px" width="150px"></th>
					<th style="width: 25%;"><img src="images/switch.png" style="" height="150px" width="150px"></th>
			 	</tr>
			  	<tr>
				  	<td>2020-now:<br>Kota Bharu, Kelantan<br>Food Rider Delivery</td>
				  	<td>2021-2023<br>Warehouse Homebois E-sport, Johor Bharu, Johor<br>Mobile Legend Professional Player</td>
				  	<td>2023 (3month):<br>AEON Mall Lembah Sireh,Kota Bharu, Kelantan<br>Salesman</td>
			    </tr>
			</table>
			<br><br><br>

	<p>If you want to see my family members, click the button below :)</p>

	<center><button onclick="document.location='family.html'">My Family</button></center>
			

</body>
</html>