<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
	<style>
		body
			{
				background-image:url(images/resume1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}	
			h1
			{
				text-align: center;
				color: black;
			}
			ul
			{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: lightgrey;
			width:97% ;
			height: 50px;

			}
			li
			{
			float: left;
			}
			li a
			{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

			}
			li a:hover
			{
			background-color: darkslategrey;
			color: ghostwhite;
			}
			a
			{
			float: right;
			padding: 10px;
			padding-right: 10px;
			}
	</style>
</head>
<body>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="biography.html">Biography</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="experience.html">Experience</a></li>
		<li><a href="family.html">Family</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact me</a></li>
			<a href="https://www.instagram.com/wandaniallx" target="_blank"><img src="images/instagram.webp" style="width: 30px"></a>
			<a href="mailto:danial0869@gmail.com" target="_blank"><img src="images/email.png" style="width: 30px"></a>
			<a href="https://wa.me/601161048467" target="_blank"><img src="images/ws.png" style="width: 30px"></a>
			<a href="https://twitter.com/danialdoll" target="_blank"><img src="images/x.jpg" style="width: 30px;height: 30px"></a>
	</ul>

<h1 style="color: black; text-align: center;"><i>FAMILY</i></h1>
<center><img src="images/family1.jpg" style="height: 320px; width: 300px;"></center>

<h3 style="background-color: lightgray; color: black; text-align: center;">Parents</h3>
<center>
<img src="images/parents.jpg" style="height:220p; width: 250px;">
<p>Name: Wan Abdullah Bin Wan Mamat & Hasslinda binti Hassan</p>
<p>Age: 55 & 50 Years Old</p>
</center>


<h3 style="background-color: lightgray; color: black; text-align: center;">Siblings</h3>
<center>
<img src="images/siblings.jpg" style="height:220p; width: 250px;">
<p>Name: Wan Rabiatul Adawiya'h binti Wan Abdullah (29 years old) <br>
Wan Muhammad Adam Bin Wan Abdullah (25 years old)<br>
Wan Muhammad Danial Bin Wan Abdullah(22 years old)<br>
Wan Muhammad Danish Bin Wan Abdullah(19 years old)</p>
</center>




</body>
</html>