<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<style>
		body
			{
				background-image:url(images/resume1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}	
			h1
			{
				text-align: center;
				color: black;
			}
			ul
			{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: lightgrey;
			width:97% ;
			height: 50px;

			}
			li
			{
			float: left;
			}
			li a
			{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

			}
			li a:hover
			{
			background-color: darkslategrey;
			color: ghostwhite;
			}
			a
			{
			float: right;
			padding: 10px;
			padding-right: 10px;
			}
	</style>
</head>
<body>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="biography.html">Biography</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="experience.html">Experience</a></li>
	<li><a href="family.html">Family</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact me</a></li>
		<a href="https://www.instagram.com/wandaniallx" target="_blank"><img src="images/instagram.webp" style="width: 30px"></a>
		<a href="mailto:danial0869@gmail.com" target="_blank"><img src="images/email.png" style="width: 30px"></a>
		<a href="https://wa.me/601161048467" target="_blank"><img src="images/ws.png" style="width: 30px"></a>
		<a href="https://twitter.com/danialdoll" target="_blank"><img src="images/x.jpg" style="width: 30px;height: 30px"></a>
</ul>

<h1 style="text-align: center;"><i>My <br> Gallery</i></h1>

<center>
<img src="images/Anya2.jpg" style="height: 180px; width: 200px; border: 5px solid gray;">
<img src="images/alya1.jpg" style="height: 180px; width: 200px; border: 5px solid gray">
<img src="images/alya2.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
</center>

<center>
<img src="images/alya3.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="images/alya4.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="images/alya5.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
</center>

<center>
<img src="images/alya6.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="images/alya7.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="images/alya8.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
</center>

<center>
<img src="images/alya9.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="images/alya10.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="images/alya11.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
</center>

<center>
<h2>Favourite Video</h2>

<video width="200" height="180" controls="" style="border: 5px solid gray;">
		<source src="video/video1.mov" type="video/mp4">
			Your browser does not support video element
</video>

<video width="200" height="180" controls="" style="border: 5px solid gray;">
		<source src="video/video2.mov" type="video/mp4">
			Your browser does not support video element
</video>
<video width="200" height="180" controls="" style="border: 5px solid gray;">
		<source src="video/video 3.mov" type="video/mp4">
			Your browser does not support video element
</video>
</center>
<script>
	{
		alert("Hi!\n Welcome to my gallery \n Jangan tengok lama lama takut jatuh cinta")
	}
</script>



</body>
</html>