<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wan Muhammad Danial | Resume | 2023</title>

	<style>
		body
			{
				background-image:url(images/resume1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}	
			h1
			{
				font-size: 80px;
				margin-top: 80px;
			}
			ul
			{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: lightgrey;
			width:97% ;
			height: 50px;

			}
			li
			{
			float: left;
			}
			li a
			{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

			}
			li a:hover
			{
			background-color: darkslategrey;
			color: ghostwhite;
			}
			button
			{
			width: 200px;
			margin: 20px 0;
			padding: 15px 0;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			color: black;
			background: transparent;
			border: 3px solid black;
			background-color: whitesmoke;
			position: relative;
			cursor: pointer;
			border-radius: 10px;
			overflow: hidden;
			}
			a
			{
			float: right;
			padding: 10px;
			padding-right: 10px;
			}
			

	</style>
</head>
<body>

	<div class="main">
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="biography.html">Biography</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact me</a></li>
					<a href="https://www.instagram.com/wandaniallx" target="_blank"><img src="images/instagram.webp" style="width: 30px"></a>
		<a href="mailto:danial0869@gmail.com" target="_blank"><img src="images/email.png" style="width: 30px"></a>
		<a href="https://wa.me/601161048467" target="_blank"><img src="images/ws.png" style="width: 30px"></a>
		<a href="https://twitter.com/danialdoll" target="_blank"><img src="images/x.jpg" style="width: 30px;height: 30px"></a>
			</ul>
		</div>

<audio controls="" autoplay="">
<source src="audio/lagu.mp3" type="audio/mp3"> Your browser does not support the audio element.
</audio>

<marquee behavior="scroll" direction="right" scrollamount="20"><h1 style="color: darkred;">For Study Purpose Only</h1></marquee>
		
<center><h1>Welcome to My Website</h1>
<p>This website is for study purposed only.<br> Basic Web Design & Content Management (IMS456) Individual Assignment</p>
<p>© 2023 Wan Muhammad Danial Bin Wan Abdullah</p>
		
<button onclick="document.location='biography.html'">About Me</button>


		

	



</body>
</html>